<!DOCTYPE HTML>
<html>
  <head>
    <title>CALEB CALDWELL</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--internal CSS below-->
    <style> 
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #1c87c9;
        color: #fff;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <header class="header-menu">
      <nav>
        <ul>
          <li><a href="https://scratch.mit.edu/">Scratch</a></li>
          <li><a href="https://www.w3schools.com">w3schools</a></li>
          <li><a href= "mailto:ivannaa.gutierrez@cms.k12.nc.us">Email</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <header>
          <h2>My name is Caleb</h2>
          <small>I love baseball</small>
        </header>
        <p>Hi, My name is Caleb, I love baseball and fashion. I am a jock for spirit week and a nerd for every week!</p>
      </article>
      <article>
        <header>
          <h2>Addi-information</h2>
          <small>I play outfield, pitcher, and catcher. I also believe that anything is possible through dedication & relaxation!</small>
        </header>
        <p>By me taking time to relax through my most dedicated times, I am able to review short cuts to long processes which allow me to achieve with maximum efficiency. </p>
      </article>
    </section>
    <aside>
      <h2>How to relax.</h2>
      <p>1. Kick Back</p>
      <p>2. Grab A Snack</p>
      <p>3. Watch a show</p>
      <p>4. Take a nap</p>
    </aside>
    <footer>
    </footer>
  </body>
</html>
